{
  "name": "takata-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Client Android Takata Kwetu (Capacitor) — pointe vers le serveur Takata Kwetu configuré dans capacitor.config.json (server.url)",
  "scripts": {
    "cap": "cap"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}